# auth-server-bj

./: pom.xml
misc/: pom.xml
misc/src/main/java/yb/ecp/fast/infra/annotation/: EnableFastAccessGrant.java  FastAccessGrantAspect.java
misc/src/main/java/yb/ecp/fast/infra/constants/: AccessLabel.java  ActionLevel.java  ErrorCode.java
misc/src/main/java/yb/ecp/fast/infra/feign/: AuthClient.java
misc/src/main/java/yb/ecp/fast/infra/helper/: LongJsonDeserializer.java  LongJsonSerializer.java
misc/src/main/java/yb/ecp/fast/infra/infra/: ActionResult.java  Page.java  PageActionResult.java  PageCommonVO.java  SearchCommonVO.java
misc/src/main/java/yb/ecp/fast/infra/security/: AESUtil.java  CryptoUtil.java
misc/src/main/java/yb/ecp/fast/infra/util/: CloseUtils.java  DateUtils.java  ExcelUtil.java  HttpUtil.java  ListUtil.java  MathUtil.java  ObjectUtil.java  RandomStringUtil.java  Ref.java  StringUtil.java
src/main/java/yb/ecp/fast/: AuthServerApplication.java  AuthServerSwagger2.java  WebConfig.java
src/main/java/yb/ecp/fast/user/dao/entity/: AccountDO.java  AuthDO.java  DepartmentDO.java  MenuDO.java  PasswordDO.java  PasswordDOKey.java  ProfileDO.java  RoleAuthDO.java  RoleDO.java  RoleMenuDO.java  TemplateDO.java  TmpAuthDO.java  TmpMenuDO.java  UserRoles.java  WorkspaceDO.java
src/main/java/yb/ecp/fast/user/dao/mapper/: AccountMapper.java  DepartmentMapper.java  MenuMapper.java  PasswordMapper.java  ProfileMapper.java  RoleAuthMapper.java  RoleMapper.java  RoleMenuMapper.java  TemplateMapper.java  TmpAuthMapper.java  TmpMenuMapper.java  WorkspaceMapper.java
src/main/java/yb/ecp/fast/user/infra/: AuthCode.java  AuthConstant.java  BasicController.java  ErrorCode.java  ExceptionAdvice.java
src/main/java/yb/ecp/fast/user/infra/datainit/: DataInitConfig.java  DataRunner.java  DatabaseType.java  ScriptLoader.java
src/main/java/yb/ecp/fast/user/infra/datasource/: DatasourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/yb/ecp/fast/user/manager/: AuthInfoManager.java  UserContextManager.java
src/main/java/yb/ecp/fast/user/manager/config/: KaptchaConfig.java  RedisConfig.java
src/main/java/yb/ecp/fast/user/service/: AccountService.java  AuthService.java  DepartmentService.java  MenuService.java  ProfileService.java  RoleService.java  ScepterService.java  TemplateService.java  UserContextService.java  WorkspaceService.java
src/main/java/yb/ecp/fast/user/service/VO/: AccountPwdVO.java  AccountVO.java  AuthInfoVO.java  AuthVO.java  DepartmentVO.java  LockVO.java  (+24 more)
src/main/java/yb/ecp/fast/user/web/: AccountController.java  AuthController.java  DepartmentController.java  MenuController.java  ProfileController.java  PublicDataController.java  ScepterController.java  TemplateController.java  UserContextController.java  WorkSpaceController.java
src/main/resources/: application-mysql.properties  application-oracle.properties  application.properties  bootstrap.properties  logback-spring.xml
src/main/resources/mybatis/mysql-mapper/: AccountMapper.xml  DepartmentMapper.xml  MenuMapper.xml  PasswordMapper.xml  ProfileMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TemplateMapper.xml  WorkspaceMapper.xml
src/main/resources/mybatis/oracle-mapper/: AccountMapper.xml  DepartmentMapper.xml  MenuMapper.xml  PasswordMapper.xml  ProfileMapper.xml  RoleMapper.xml  TemplateMapper.xml  TmpAuthMapper.xml  TmpMenuMapper.xml
(+13 files in other folders)
